@import base/colors
@import base/variables
@import defaults


.container
  display: flex
  align-items: center
  justify-content: center
  height: 100%

.game
  border: 3px solid $fc-nephritis
  line-height: 0
  display: inline-block
  background-color: darken($fc-wet-asphalt, 20%)
