// Flat UI Colors

$fc-turquoise: #1abc9c
$fc-green-sea: #16a085
$fc-sun-flower: #f1c40f
$fc-orange: #f39c12
$fc-emerald: #2ecc71
$fc-nephritis: #27ae60
$fc-carrot: #e67e22
$fc-pumpkin: #d35400
$fc-peter-river: #3498db
$fc-belize-hole: #2980b9
$fc-alizarin: #e74c3c
$fc-pomegranate: #c0392b
$fc-amethyst: #9b59b6
$fc-wisteria: #8e44ad
$fc-clouds: #ecf0f1
$fc-silver: #bdc3c7
$fc-wet-asphalt: #34495e
$fc-midnight-blue: #2c3e50
$fc-concrete: #95a5a6
$fc-asbestos: #7f8c8d

*
  box-sizing: border-box

html,
body
  height: 100%
  background-color: $fc-wet-asphalt

.container
  display: flex
  align-items: center
  justify-content: center
  height: 100%

.hero-unit
  opacity: 0.0
  max-width: 70%
  background-color: $fc-nephritis
  color: $fc-midnight-blue
  font-size: 40px
  line-height: 30px
  padding: 20px
  border-radius: 4px
  display: table

  &__span
    display: table-cell
    vertical-align: middle
    padding-left: 5px

.test-style
  color: #bada55
